<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="wrapper">
       <header>  <!-- This is the top thing if the website -->
            <nav>
                <button onclick="changePage('index.html')" class="styleButton1">Home</button>
                <button onclick="changePage('Pages/catalog.html')" class="styleButton1">Shoes</button>
                <button onclick="changePage('Pages/catalog.html')" class="styleButton1">More Button1</button>
                <button onclick="changePage('Pages/catalog.html')" class="styleButton1">More Button2</button>
                <button onclick="changePage('Pages/catalog.html')" class="styleButton1">More Button3</button>
            </nav>
        </header>
        <h1 class="headerTextLeftSide"> Home </h1>
        

        <div id="intro">
            <div>
                <h1 class="text">Hi! I'm Juan A video game programmer</h1>
                <p> Little more about me </p>
                <button class="styleButton1">About me</button>
                <button class="styleButton1">Contact</button>
            </div>
            <div>
                <img src="assets/minecraft.png" alt="Juan's Face or logo" class="scaleToDevice">

            </div>
            
        </div>
    </div>
    <footer></footer>
    
    <script src="script.js"></script>
</body>
</html>